# standard maven properties
version=1.0.0

# the scm revision id is set using the environment variable BUILD_VCS_NUMBER, which is set by teamcity.
scmRevisionId=91d340af6a479a7a5d9aeb5fb8082faa1eeec3c2
